Take My Life (Blue Hymnal #534)
===============================

Words: Frances R. Havergal
Music: Henri A. C. Malan

[ CAPO 3 ]

[ CHORDS ]

  D        Em       A        G
  ======   ======   ======   ======
  ||||||   ||||||   ||||||   ||||||
  X||O|O   |OO|||   ||OOO|   O|||OO
  ||||O|   ||||||   ||||||   |O||||
  ||||||   ||||||   ||||||   ||||||

[ INTRO ]

| D Em  | A D  |

[ VERSE 1 ]

D                          D      Em      A        D
Take my life and let it be con-se-crat-ed Lord, to Thee;
D       A                  D           G        D      A
Take my hands and let them move at the im-pulse of Thy love,
D      Em       A      D
At the im-pulse of Thy love.

[ VERSE 2 ]

Take my feet and let them be swift and beau-ti-ful for Thee;
Take my voice and let me sing al-ways, on-ly, for my King, 
Al-ways, on-ly, for my King.


[ VERSE 3 ]

Take my sil-ver and my gold, not a mite would I with-hold;
Take my mo-ments and my days, let them flow in cease-less praise,
Let them flow in cease-less praise.


[ VERSE 4 ]

Take my will and make it Thine, it shall be no long-er mine;
Take my heart, it is Thine own, it shall be Thy roy-al throne,
It shall be Thy roy-al throne.
