Take My Life (Blue Hymnal #534)
===============================

Words: Frances R. Havergal
Music: Henri A. C. Malan

[ CAPO 3 ]

[ Chords ]

  D             Em            A             G
  ===========   ===========   ===========   ===========
  | | | | | |   | | | | | |   | | | | | |   | | | | | |
  X | | O | O   | O O | | |   | | O O O |   O | | | O O
  | | | | O |   | | | | | |   | | | | | |   | O | | | |
  | | | | | |   | | | | | |   | | | | | |   | | | | | |


[ Intro ]

| D Em  | A D  |

[ Verse 1 ]

D                          D      Em      A        D
Take my life and let it be con-se-crat-ed Lord, to Thee;
D       A                  D           G        D      A
Take my hands and let them move at the im-pulse of Thy love,
D      Em       A      D
At the im-pulse of Thy love.


[ Verse 2 ]

D                            D         Em      A       D
Take my feet and let them be swift and beau-ti-ful for Thee;
D       A                D             G      D      A
Take my voice and let me sing al-ways, on-ly, for my King, 
D        Em     A      D
Al-ways, on-ly, for my King.


[ Verse 3 ]

D                            D     Em         A      D
Take my sil-ver and my gold, not a mite would I with-hold;
D       A               D              G       D          A
Take my mo-ments and my days, let them flow in cease-less praise,
D        Em      A          D
Let them flow in cease-less praise.


[ Verse 4 ]

D                               D        Em    A       D
Take my will and make it Thine, it shall be no long-er mine;
D       A                  D             G      D      A
Take my heart, is is Thine own, it shall be Thy roy-al throne,
D        Em     A      D
It shall be Thy roy-al throne.
