Holy, Holy, Holy (Blue Hymnal #68)
==================================

Words: Reginald Heber
Music: John B. Dykes

[ NO CAPO ]

[ Chords ]

D       Bm      A       G       E       A7      Em
======  ======  ======  ======  ======  ======  ======
||||||  ||||||  ||||||  ||||||  |||O||  ||||||  ||||||
X||O|O  OO|||O  ||OOO|  O|||OO  |OO|||  ||O|O|  |OO|||
||||O|  ||||O|  ||||||  |O||||  ||||||  ||||||  ||||||
||||||  ||OO||  ||||||  ||||||  ||||||  ||||||  ||||||


[ INTRO ]

| Bm D  | G D  | Em A  | D  |

[ VERSE 1 ]

D      Bm     A  D    G           D
Ho-ly, ho-ly, ho-ly!  Lord God Al-migh-ty!
A             Bm   A       E                  A     A7
Ear-ly in the morn-ing our song shall rise to Thee;
D      Bm     A  D    G              D
Ho-ly, ho-ly, ho-ly!  Mer-ci-ful and migh-ty!
Bm  D        G   D     Em       A      D
God in three Per-sons, bles-sed Tri-ni-ty!


[ VERSE 2 ]

Ho-ly, ho-ly, ho-ly!  All the saints a-dore Thee,
Cast-ing down their gold-en crowns a-round the glass-y sea;
Cher-u-bim and ser-a-phim fall-ing down be-fore Thee,
Who wert, and art, and e-ver more shall be.


[ VERSE 3 ]

Ho-ly, ho-ly, ho-ly!  though the dark-ness hide Thee,
Though the eye of sin-ful man Thy glo-ry may not see;
On-ly Thou art holy;  there is none be-side Thee,
Per-fect in pow'r, in love, and pur-i-ty.


[ VERSE 4 ]

Ho-ly, ho-ly, ho-ly!  Lord God Al-might-y!
All Thy works shall praise Thy name, in earth, and sky, and sea;
Ho-ly, ho-ly, ho-ly;  Mer-ci-ful and might-y!
God in three Per-sons, bless-ed Trin-i-ty!
