Rise Up, O Men of God (Blue Hymnal #373)
========================================
Words: William P. Merrill          Music: Aaron Williams

[ CHORDS ]   D       G       Bm      A         [ CAPO 3 ]
             xoo===  ==oo==  ======  oo===o
             ||||||  ||||||  ||||||  ||||||
             |||O|O  |O||||  OO|||O  ||OOO|
             ||||O|  O|||OO  ||||O|  ||||||
             ||||||  ||||||  ||OO||  ||||||

[ INTRO ]    | G  | A  | D  |

[ VERSE 1 ]       D            A
             Rise up, O men of God!
                  D                 A
	     Have done with less-er things;
                  D         A        D        A
	     Give heart and mind and soul and strength
                G         A       D
	     To serve the King of kings.

[ VERSE 2 ]       D            A
             Rise up, O men of God!
                 D                 A
	     His king-dom tar-ries long;
                   D      A      D        A
	     Bring in the day of bro-ther-hood
                 G       A        D
	     And end the night of wrong.

[ VERSE 3 ]       D            A
             Rise up, O men of God!
                 D                   A
	     The church for you doth wait,
                 D           A      D      A
	     Her strength un-e-qual to her task;
                  G       A        D
	     Rise up, and make her great!

[ VERSE 4 ]       D                 A
             Lift high the cross of Christ!
                   D                   A
	     Tread where His feet have trod;
                D         A      D      A
	     As broth-ers of the Son of man,
                  G     A      D
	     Rise up, O men of God!
