Have Thine Own Way, Lord (Blue Hymnal #544)
===========================================

Words: Adelaide A. Polland
Music: George C. Stebbins

[ CAPO 1 ]

[ Chords ]

  D             A7            G
  ===========   ===========   ===========
  | | | | | |   | | | | | |   | | | | | |
  X | | O | O   | | O | O |   O | | | O O
  | | | | O |   | | | | | |   | O | | | |
  | | | | | |   | | | | | |   | | | | | |


[ Intro ]

| D  | G  | D  | A7 D  |


[ Verse 1 ]

D                                         A7
Have thine own way, Lord!  Have thine own way!
             A7                D
Thou art the Pot-ter, I am the clay!
            D                  G
Mold me and make me Af-ter thy will,
           D         A7           D
While I am wait-ing, Yield-ed and still.
 

[ Verse 2 ]

Have thine own way, Lord!  Have thine own way!
Search me and try me, Mas-ter, to-day!
Whit-er than snow, Lord, Wash me just now,
As in thy pres-ence Hum-bly I bow.


[ Verse 3 ]

Have thine own way, Lord!  Have thine own way!
Wound-ed and wea-ry, Help me, I pray!
Pow-er, all pow-er Sure-ly is thine!
Touch me and heal me, Sav-ior di-vine.
 

[ Verse 4 ]

Have thine own way, Lord!  Have thine own way!
Hold o’er my be-ing Ab-so-lute sway!
Fill with thy Spir-it Till all shall see
Christ on-ly, al-ways, liv-ing in me.


[ Amen ]

A7  D
A – men.
