Isaiah 6:3 (Blue Hymnal #69)
============================

Words: Mary A. Lathbury, from Isaiah 6:3
Music: William F. Sherwin

[ CAPO ?? ]

[ CHORDS ??? ]

  D        Em       A        G
  ======   ======   ======   ======
  ||||||   ||||||   ||||||   ||||||
  X||O|O   |OO|||   ||OOO|   O|||OO
  ||||O|   ||||||   ||||||   |O||||
  ||||||   ||||||   ||||||   ||||||

[ INTRO ]

| ???  | ???  |

[ VERSE ]

Holy, holy, holy, Lord God of Hosts!

Heav'n and earth are full of Thee!

Heav'n and earth are prais-ing Thee,

O Lord most high!

