Be Thou My Vision (Blue Hymnal, #83)
====================================

Words: Ancient Irish
Music: Trad. Irish Melody

[ NO CAPO ]

[ CHORDS ]
D       Bm      G       A
xoo===  ======  ==oo==  oo===o
||||||  ||||||  ||||||  ||||||
|||O|O  OO|||O  |O||||  ||OOO|
||||O|  ||||O|  O|||OO  ||||||
||||||  ||OO||  ||||||  ||||||

[ INTRO ]
| D  | Bm  | G  | D  |

[ VERSE 1 ]
D          Bm         G          D
Be Thou my vis-ion, O Lord of my heart;
A                         G              A
Naught be all else to me, save that Thou art:
Bm           G           D         G   A
Thou my best thought, by day or by night,
D          Bm             G            D
Wak-ing or sleep-ing, Thy pres-ence my light.
 
[ VERSE 2 ]
Be Thou my Wis-dom, and Thou my true Word;
I ev-er with Thee, and Thou with me, Lord:
Thou my great Fath-er, I Thy true son,
Thou in me dwell-ing, and I with Thee one.
  
[ VERSE 3 ]
Rich-es I heed not, nor man's emp-ty praise
Thou mine in-her-i-tance now and al-ways:
Thou and Thou on-ly, first in my heart
High King of heav-en, my trea-sure Thou art.
 
[ VERSE 4 ]
High King of heaven, my vic-to-ry won,
May I reach heav-en's joys, O bright heav'n's Sun!
Heart of my own heart, whatever befall,
Still be my vis-ion, O Rul-er of all.
