We Three Kings of Orient Are  (Blue Hymnal, #215)
=================================================
Words & Music: John Henry Hopkins, Jr.

[ CHORDS ]   Em      B       D       G       Am      C9       [ NO CAPO ]
             ======  ======  xoo===  ==oo==  oo===o  o==o==
             ||||||  ||||||  ||||||  ||||||  ||||O|  ||||||
             |OO|||  OO|||O  |||O|O  |O||||  ||OO||  ||O|||
             ||||||  ||||||  ||||O|  O|||OO  ||||||  |O||OO
             ||||||  ||OOO|  ||||||  ||||||  ||||||  ||||||

[ INTRO ]    | G | C9 G |

[ VERSE 1 ]
Em                B          Em   Em                 B             Em
We three kings of O- ri- ent are: Bear- ing gifts we trav- erse a- far --
Em        D           G                      Am            B        Em
Field and foun- tain, moor and moun- tain -- Fol- low- ing yon- der star.

[ CHORUS ]
D   G                 C9      G      G                 C9       G
Oh, star of won- der, star of night, Star with roy- al beau- ty bright.
Em         D          C9         D          G               C9        G
West- ward lead- ing, still pro- ceed- ing, Guide us to thy per- fect light.
             
[ VERSE 2 ]
Em             B               Em     Em              B            Em
Born a king on Beth- le- hem's plain: Gold I bring to crown Him a- gain,
Em        D       G                  Am        B      Em
King for- e- ver, ceas- ing ne- ver, O- ver us all to reign.

[ CHORUS ]

[ VERSE 3 ]
Em                  B            Em  Em               B         Em
Frank- in- cense to of- fer have I,  In- cense owns a De- i- ty nigh;
Em         D           G                  Am             B      Em
Pray'r and prais- ing, all men rais- ing, Wor- ship Him, God on high.

[ CHORUS ]

[ VERSE 4 ]
Em                 B             Em   Em                 B             Em
Myrrh is mine, its bit- ter per- fume Breathes a life of gath- er- ing gloom
Em          D          G                    Am            B            Em
Sor- r'wing sigh- ing, bleed- ing, dy- ing, Sealed in the stone - cold tomb.

[ CHORUS ]

[ VERSE 5 ]
Em                 B           Em    Em               B        Em
Glo- rious now be- hold Him a- rise: King and God and Sac- ri- fice;
Em      D       G               Am       B          Em
Al- le- lu- ia, Al- le- lu- ia! Earth to heav'n re- plies.

[ CHORUS ]
