We Three Kings of Orient Are  (Blue Hymnal, #215)
=================================================
Words & Music: John Henry Hopkins, Jr.

[ CHORDS ]   Bm      F#      A       D       Em      G        [ NO CAPO ]
             ======  ======  oo===o  xoo===  o==ooo  ==oo==
             ||||||  ||||||  ||||||  ||||||  ||||||  ||||||
             OO|||O  O|||OO  ||OOO|  |||O|O  |OO|||  |O||||
             ||||O|  |||O||  ||||||  ||||O|  ||||||  O|||OO
             ||OO||  |OO|||  ||||||  ||||||  ||||||  ||||||

[ INTRO ]    | D | G D |

[ VERSE 1 ]
Bm                F#         Bm                      F#            Bm
We three kings of O- ri- ent are: Bear- ing gifts we trav- erse a- far --
Bm        A           Bm       D             Em            F#       Bm
Field and foun- tain, moor and moun- tain -- Fol- low- ing yon- der star.

[ CHORUS ]
A   D                 G       D      D                 G        D
Oh, star of won- der, star of night, Star with roy- al beau- ty bright.
Bm         A          G          A          D               G         D
West- ward lead- ing, still pro- ceed- ing, Guide us to thy per- fect light.
             
[ VERSE 2 ]
Born a king on Beth- le- hem's plain: Gold I bring to crown Him a- gain,
King for- e- ver, ceas- ing ne- ver, O- ver us all to reign.

[ CHORUS ]

[ VERSE 3 ]
Frank- in- cense to of- fer have I, In- cense owns a De- i- ty nigh;
Pray'r and prais- ing, all men rais- ing, Wor- ship Him, God on high.

[ CHORUS ]

[ VERSE 4 ]
Myrrh is mine, its bit- ter per- fume Breathes a life of gath- er- ing gloom
Sor- r'wing sigh- ing, bleed- ing, dy- ing, Sealed in the stone - cold tomb.

[ CHORUS ]

[ VERSE 5 ]
Glo- rious now be- hold Him a- rise: King and God and Sac- ri- fice;
Al- le- lu- ia, Al- le- lu- ia! Earth to heav'n re- plies.

[ CHORUS ]
