The Church's One Foundation (Blue Hymnal #346)
==============================================

Words: Samuel J. Stone         Music: Samuel S. Wesley

[ CHORDS ]              [ NO CAPO ]

D       D9      D6      G       Bm      A       Em
xoo===  xoo===  xoo==o  ==oo==  ======  oo===o  o==ooo
||||||  ||||||  ||||||  ||||||  ||||||  ||||||  ||||||
|||O|O  |||O||  |||O||  |O||||  OO|||O  ||OOO|  |OO|||
||||O|  ||||OO  ||||O|  O|||OO  ||||O|  ||||||  ||||||
||||||  ||||||  ||||||  ||||||  ||OO||  ||||||  ||||||

[ INTRO ]

| D | Bm  | G A  | D  |

[ VERSE 1 ]

    D        D9  D       D6    D  G                  D   
The Church's one foun-da-tion  Is Je-sus Christ, her Lord
    D              Bm          G      Bm      A
She is His new cre-a-tion,  By Spirit and the Word;
     D                  G      D       Bm           Em
From heav'n He came and sought her  To be His ho-ly bride;
     D                Bm              G       A       D
With His own blood he bought her, and for her life He died.
 
[ VERSE 2 ]

E-lect from ev-'ry na-tion,  Yet one o'er all the earth,
Her char-ter of sal-va-tion:  One Lord, one faith, one birth;
One holy name she bless-es,  Par-takes one ho-ly food,
And to one hope she press-es,  With ev-'ry grace en-dued.
 
[ VERSE 3 ]

'Mid toil and trib-u-la-tion,  And tu-mult of her war,
She waits the con-sum-ma-tion  Of peace for-ev-er-more;
Till with the vi-sion glo-rious  Her long-ing eyes are blest,
And the great Church vic-to-rious  Shall be the Church at rest.
