Immortal, Invisible, God Only Wise (Blue Hymnal #56)
====================================================

Words by: Walter Chalmers Smith
Music: An old Welsh Tune (St Denio)

NO CAPO

  G             C9            C9'           D             Dsus4
  ===========   ===========   ===========   ===========   ===========
  | | | | | |   | | | | | |   | | | | | |   | | | | | |   | | | | | |
  | O | | | |   | | O | | |   | | O | | |   | | | O | O   | | | O | |
  O | | | O O   X O | | O O   x | | | O O   X | | | O |   X | | | O O
  | | | | | |   | | | | | |   | | | | | |   | | | | | |   | | | | | |


[Verse 1]

G    C9         C9'  D         Dsus4   G        D   G
Im - mor - tal, in – vis - i - ble,    God on – ly  wise,

G  C9         C9'  D          Dsus4   G        D   G
In light in – ac – ces - si - ble     hid from our eyes,

     G                                               D
Most bles - sed, most glor - ious, the An - cient of Days,

G    C9         C9'   D           Dsus4  G          D   G
Al – migh - ty, vic - tor - ious, Thy    great name we  praise.


[Verse 2]

Un – rest - ing, un – hast - ing and si – lent as  light,
Nor want - ing, nor wast - ing, Thou rul - est in  might;
Thy just - ice, like moun - tains, high soar - ing a - bove
Thy clouds, which are foun - tains of  good - ness and love.
 

[Verse 3]

To all, life Thou giv - est, to both great and small;
In all life Thou liv - est, the true life of  all;
We blos - som and flour - ish as leaves on the tree,
And with – er and per - ish – but naught chang - eth Thee.
 

[Verse 4]

Great Fa - ther of glo - ry, pure Fa - ther of light,
Thine an – gels a - dore Thee, all veil - ing their sight;
All praise we would ren - der; O help us to see
‘Tis on - ly the splen - dor of light hid - eth Thee!
