Grace Greater than our Sin (Blue Hymnal #105)
=============================================

Words: Julia H. Johnston
Music: Daniel B. Towner

[ Chords ]

  D             A             Bm            G
  ===========   ===========   ===========   ===========
  | | | | | |   | | | | | |   | | | | | |   | | | | | |
  X | | O | O   | | O O O |   O O | | | O   O | | | O O
  | | | | O |   | | | | | |   | | | | O |   | O | | | |
  | | | | | |   | | | | | |   | | O O | |   | | | | | |

 
[ Verse 1 ]

D           A            D
Mar-vel-ous grace of our lov-ing Lord
A                       D
Grace that ex-ceeds our sin and our guilt,
D          A           Bm
Yon-der on Cal-va-ry's mount out-poured
A                            G    A   D
There where the blood of the Lamb was spilt
 
 
[ Chorus ]

D             G     D      A                           G            D
Grace, grace, God's grace, Grace that will par-don and cleanse with-in
D             G     D      A                           G   A   D
Grace, grace, God's grace, Grace that is great-er than all our sin.
 
 
[ Verse 2 ]

Dark is the stain that we can-not hide,
What can a-vail to wash it a-way?
Look! There is flowing a crim-son tide;
Whit-er than snow you may be to-day.
 
 
[ Chorus ]
 
 
[ Verse 3 ]

Mar-vel-ous, in-fi-nite, match-less grace,
Free-ly be-stowed on all who be-lieve
You that are long-ing to see His Face
Will you this mo-ment His Grace re-ceive?
 
 
[ Chorus ]
