His Robes For Mine (CCLI - Lyrics only -- chords added by S. Driesner)
================================================================================

[ CHORDS ]
D       G       Asus    A       F#m7    Bm7     A7      Bm      Em7     E
xoo===  ==oo==  oo===o  oo===o  ======  ======  oo=o=o  ======  o=oooo  o===oo
||||||  ||||||  ||||||  ||||||  ||||||  ||||||  ||||||  ||||||  ||||||  |||O||
|||O|O  O|||OO  ||OO||  ||OOO|  O|O|OO  OO|O|O  ||O|O|  OO|||O  |O||||  |OO|||
||||O|  |O||||  ||||O|  ||||||  |||O||  ||||O|  ||||||  ||||O|  ||||||  ||||||
||||||  ||||||  ||||||  ||||||  |O||||  ||O|||  ||||||  ||OO||  ||||||  ||||||

[ NO CAPO ]

[ INTRO ]

| D  | G  | Em7 A G | D  |

[ VERSE 1 ]
D                    G              D
His robes for mine O won-der-ful ex-change
              D          G                      Asus A
Clothed in my sin Christ suf-fered 'neath God's rage
D             G          A               F#m7  Bm7
Draped in His right-eous-ness I'm just-i-fied
   D        G        D     A7       D
In Christ I live for in my place He died

[ VERSE 2 ]
His robes for mine what cause have I for dread
God's daunt-ing law Christ mast-ered in my stead
Fault-less I stand with right-eous works not mine
Saved by my Lord's vic-a-rious death and life

[ CHORUS ]
D          Bm         E              A
I cling to Christ and mar-vel at the cost
D         G      A                   D
Jesus for-sak-en God est-ranged from God
D              Bm      E              A  D  G
Bought by such love my life is not my own
    D         G        Em7 A   G        D
My praise my all shall be  for Christ a-lone

[ VERSE 3 ]
His robes for mine God's just-ice is ap-peased
Jesus is crushed and thus the Fath-er's pleased
Christ drank God's wrath on sin then cried 'Tis done
Sin's wage is paid pro-pit-i-a-tion won

[ CHORUS ]

[ VERSE 4 ]
His robes for mine such anguish none can know
Christ God's beloved condemned as though His foe
He as though I ac-cursed and left a-lone
I as though He em-braced and wel-comed home

[ CHORUS ]

CCLI Song #7075450, Chris Anderson | Greg Habegger © 2008 Church Works Worship
For use solely with the SongSelect®Terms of Use. All rights reserved. www.ccli.com
CCLI License # 3266058
