All Glory, Laud, and Honor (Blue Hymnal #222)
=============================================

Words: Theodulph of Orleans; tr. John Mason Neale
Music: Melchior Teschner

[ CAPO 3 ]

[ CHORDS ]

G       D       A       Am
======  ======  ======  ======
||||||  ||||||  ||||||  ||||O|
O|||OO  x||O|O  ||OOO|  ||OO||
|O||||  ||||O|  ||||||  ||||||
||||||  ||||||  ||||||  ||||||

[ INTRO ]

| G  | G  | D Am  | G  |
 
[ VERSE 1 ]

    G                            D                 G
All glo-ry, laud, and hon-or  To thee, Re-deem-er, King.
   G                                D                G
To whom the lips of chil-dren  Made sweet ho-san-nas ring.
     G               D               G        A      D
Thou art the King of Is-ra-el,  Thou Da-vid's roy-al Son,
    G                                D        Am       G
Who in the Lord's name com-est,  The King and Bless-ed One.

[ VERSE 2 ]

The com-pa-ny of an-gels  Are prais-ing Thee on high,
And mor-tal men and all things  Cre-at-ed make re-ply.
The peo-ple of the He-brews  With palms be-fore Thee went;
Our praise and pray'r and an-thems  Be-fore Thee we pre-sent.

[ VERSE 3 ]

To Thee, be-fore Thy pas-sion,  They sang their hymns of praise;
To Thee, now high ex-alt-ed,  Our mel-o-dy we raise.
Thou didst ac-cept their prais-es;  Ac-cept the praise we bring,
Who in all good de-light-est,  Thou good and gra-cious King.
