Create in Me a Clean Heart
==========================

Words & Music by: Keith Green (based on Psalm 51:10-12)

[ NO CAPO ]

[ CHORDS ]

  G       C9      D       Em      G7      B7
  ==oo==  o==o==  xoo===  o==ooo  ==ooo=  x===o=
  ||||||  ||||||  ||||||  ||||||  |||||O  ||O|||
  |O||||  ||O|||  |||O|O  |OO|||  |O||||  |O|O|O
  O|||OO  |O||OO  ||||O|  ||||||  O|||||  ||||||
  ||||||  ||||||  ||||||  ||||||  ||||||  ||||||

[ INTRO ]

| C  | D  | G  |

[ VERSE ]
    G           D           C9 G
Cre-ate in me a clean heart, O God,
                   D               G
And re-new a right spi-rit with-in me.
    G           D           C9  G
Cre-ate in me a clean heart, O  God,
                   D               G
And re-new a right spi-rit with-in me.

[ CHORUS ]
C9            D            G            Em
Cast me not a-way from Thy pres-ence, O Lord
    C9           D                  G    G7
And take not Thy Ho-ly Spi-rit from me.
   C9         D      B7             Em  C9
Re-store unto me the joy of Thy sal-va--tion,
                   D              G
And re-new a right spi-rit within me.
