Go, Tell it On The Mountain (Blue Hymnal #182)
==============================================

[ CHORDS ]   D       A       E       A7       [ CAPO 3 ]
             xoo===  oo===o  o===oo  oo=o=o
             ||||||  ||||||  |||O||  ||||||
             |||O|O  ||OOO|  |OO|||  ||O|O|
             ||||O|  ||||||  ||||||  ||||||

[ INTRO ]    | D  | D A D  |

[ CHORUS ]   D
             Go, tell it on the moun - tain,
             A                     D
	     O - ver the hills and ev - 'ry - where;
             D
	     Go, tell it on the moun - tain
                           A         D
	     That Je - sus Christ is born!

[ VERSE 1 ]  D
             While shep - herds kept their watch - ing
                  A                   D
	     O'er si - lent flocks by night,
             D
	     Be - hold through - out the heav - ens
                   E               A  A7
	     There shown a ho - ly light.

[ CHORUS ]

[ VERSE 2 ]  D
             The shep - herds feared and trem - bled
                  A                D
	     When lo! a - bove the earth
             D
	     Rang out the an - gel cho - rus
                  E                      A  A7
	     That hailed our Sav - ior's birth.

[ CHORUS ]

[ VERSE 3 ]  D
             Down in a low - ly man - ger
                 A                    D
	     The hum - ble Christ was born,
	     D
	     And God sent us sal - va - tion
                  E                       A  A7
	     That bless - ed Christ - mas morn.

[ CHORUS ]
