Rock of Ages, Cleft For Me (Blue Hymnal, #463)
==============================================
Words: Augustine M. Toplady
Music: Thomas Hastings

[ CAPO 3 ]

[ CHORDS ]
G       C9      Dsus    D
======  ======  ======  ======
||||||  ||||||  ||||||  ||||||
O|||OO  |O||OO  |||O||  |||O|O
|O||||  ||O|||  ||||OO  ||||O|
||||||  ||||||  ||||||  ||||||

[ INTRO ]

| G C9 | G  | G Dsus D  | G  |

[ VERSE 1 ]
G              C9        G                  Dsus D  G
Rock of A-ges, cleft for me, Let me hide my-self in Thee;
        D              G               D                   G
Let the wa-ter and the blood, From Thy wound-ed side which flow'd,
G           C9      G                         Dsus D  G
Be of sin a dou-ble cure, Save from wrath and make me pure.

[ VERSE 2 ]
Not the la-bors of my hands  Can ful-fill Thy law's de-mands;
These for sin could not a-tone;  Thou must save, and Thou a-lone:
In my hand no pric I bring,  Sim-ply to Thy cross I cling.

[ VERSE 3 ]
While I draw this fleet-ing breath,  When mine eyes shall close in death,
When I rise to worlds un-known  And be-hold Thee on Thy throne,
Rock of A-ges, cleft for me,  Let me hide my-self in Thee.
