He Will Hold Me Fast (CCLI) (simplified by S. Driesner)
=======================================================

[ CHORDS ]

G       C9      D       Am7     Em      B
==oo==  o==o==  x=====  oo=o=o  o==ooo  ======
||||||  ||||||  ||||||  ||||O|  ||||||  ||||||
O|||OO  |O||OO  |||O|O  ||O|||  |OO|||  OO|||O
|O||||  ||O|||  ||||O|  ||||||  ||||||  ||||||
||||||  ||||||  ||||||  ||||||  ||||||  ||OOO|


[ NO CAPO ]

[ INTRO ]

| G A7  | G C9 | C9 D | G  |

[ VERSE 1 ]

G                         C9                 D       G
When I fear my faith will fail,  Christ will hold me fast
G                           C9            D       G
When the temp-ter would pre-vail, He will hold me fast
Em      D      G       C9                   B        Em
I could nev-er keep my hold, Through life's fear-ful path
Em     D       G     C9            D       G
For my love is often cold, He must hold me fast

[ CHORUS ]

C9      D       Em            D       G
He will hold me fast, He will hold me fast
G      Am7     G        C9          D       G
For my Sav-ior loves me so, He will hold me fast

[ VERSE 2 ]

Those He saves are His de-light, Christ will hold me fast
Pre-cious in His ho-ly sight, He will hold me fast
He'll not let my soul be lost, His Pro-mis-es shall last
Bought by Him at such a cost, He will hold me fast

[ CHORUS ]

[ VERSE 3 ]

For my life He bled and died, Christ will hold me fast
Jus-tice has been sat-is-fied, He will hold me fast
Raised with Him to end-less life, He will hold me fast
Till our faith is turned to sight, When He comes at last

[ CHORUS ]

CCLI Song # 7016161, Ada Ruth Habershon | Matthew Merker
© 2013 Getty Music Publishing; Matthew Merker Music
For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com
CCLI License # 3266058
