On That Day (CCLI) (As published by CityAlight Music -- simplfied by S. Driesner)
=================================================================================
Words & Music: Jonny Robinson | Michael Farren |
      	       Nigel Hendroff | Rich Thompson  |
	       Scott Lavender

[ CAPO 1 ]

[ INTRO / TURNAROUND ] X 2
| D  G  | Bm7 A  |

[ VERSE 1 ]
D                    Dsus            D
I believe in Christ, ris-en from the dead
G                 D             Bm7               Asus  A
He now reigns vic-to-rious, His king-dom knows no end
G                  D         A                  Bm7
Through His re-sur-rec-tion, death has lost its hold
Em                            G             Asus  A
I know on that final day I’ll rise as Jesus rose

[ CHORUS ]
        D                             G              D
On that day  We will see You shin-ing bright-er than the sun
A       Bm7                         G                 Asus
On that day  We will know You as we lift our voice as one
          G            D                   G      A       Bm
'Til that day  We will praise You for Your nev-er end-ing grace
            G       D                A         D
And we will keep on sing-ing on that glor-ious day

[ TURNAROUND ]

[ VERSE 2 ]
What a blessed hope, though now tired and worn
We will spend et-er-ni-ty a-round our Sav-iour’s throne 
Though we grieve our loss-es, we grieve not in vain
For we know our crown of glo-ry waits be-yond the grave

[ CHORUS + TURNAROUND ]

[ BRIDGE ] X 2
      G  D           A           D
Halle-lu-jah, what a day it will be
       G                 D          Asus  A
For at home with You, my joy is com-plete
     G             D         A            Bm
As I run into Your arms open wide, I will see
   G               D            A
My Fa-ther, who is wait-ing for me

[ TAG 1 ]
   G               D            A
My Fa-ther, who is wait-ing for me

[ CHORUS ] X 2

[ TAG 2 ]
            G       D                Asus A    D
And we will keep on sing-ing on that glor-ious day

[ TURNAROUND ] X 2

[ CHORDS ]
D       G       Bm7     A       Dsus    Asus    Em      Bm
xoo===  ==oo==  ======  oo===o  xoo===  oo===o  o==o==  ======
||||||  ||||||  ||||||  ||||||  ||||||  ||||||  ||||||  ||||||
|||O|O  |O||||  OO|O|O  ||OOO|  |||O||  ||OO||  |OO|||  OO|||O
||||O|  O|||OO  ||||O|  ||||||  ||||OO  ||||O|  ||||OO  ||||O|
||||||  ||||||  ||O|||  ||||||  ||||||  ||||||  ||||||  ||OO||
