Hallelujah, What a Savior (Blue Hymnal #242)
============================================

Words & Music: Philip P. Bliss

[ CHORDS - CAPO ?? ]    G       C9      D       A
                        ==oo==  o==o==  xoo===  oo===o
                        ||||||  ||||||  ||||||  ||||||
                        |O||||  ||O|||  |||O|O  ||OOO|
                        O|||OO  |O||OO  ||||O|  ||||||

[ INTRO ]

| G D  | C9 G  |

[ VERSE 1 ]
G                  C9     D     C9      G      D   A   D
"Man of sor-rows!" what a name  For the Son of God who came
G                C9                    G  D           C9  G
Ru-ined sin-ners to re-claim!   Hal-le-lu-jah, what a Sav-ior!

[ VERSE 2 ]

Bear-ing shame and scoff-ing rude,  In my place con-demned He stood,
Sealed my par-don with His blood;   Hal-le-lu-jah, what a Sav-ior!

[ VERSE 3 ]

Guilt-y, vile and help-less we,  Spot-less Lamb of God was He;
Full a-tone-ment! can it be?     Hal-le-lu-jah, what a Sav-ior!

[ VERSE 4 ]

Lift-ed up was He to die,      "It is fin-ished," was His cry;
Now in heav'n ex-alt-ed high:  Hal-le-lu-jah, what a Sav-ior!

[ VERSE 5 ]

When He comes, out glo-rious King,  All His ran-somed home to bring,
Then a-new this song we'll sing:    Hal-le-lu-jah, what a Sav-ior!
