Blessed Assurance, Jesus is Mine (Blue Hymnal #446)
===================================================

Words by: Fanny J. Crosby
Music: Phoebe Palmer Knapp

[ CAPO 3 ]

[ CHORDS ]

  A       D       E       B       Bm      B7      E7
  ======  ======  ======  ======  ======  ======  ======
  ||||||  ||||||  |||O||  ||||||  ||||||  ||O|||  |||O||
  ||OOO|  |||O|O  |OO|||  OO|||O  OO|||O  xO|O|O  |O||||
  ||||||  ||||O|  ||||||  ||||||  ||||O|  ||||||  ||||||
  ||||||  ||||||  ||||||  ||OOO|  ||OO||  ||||||  ||||||

[ INTRO ]

| Bm E  | A  |

[ VERSE 1 ]

            A         D         A
Bless-ed as-sur-ance, Je-sus is mine!
           D    E        B      E
Oh, what a fore-taste of glo-ry di-vine!
            A        D             A
Heir of sal-va-tion, pur-chased of God,
            D    Bm  E             A
Born of His Spir-it, washed in His blood.

[ CHORUS ]

           A       D          A                   D   A   B7          E
This is my sto-ry, this is my song.  Prais-ing my Sav-ior all the day long;
E7         A       D          A                   Bm      E           A
This is my sto-ry, this is my song.  Prais-ing my Sav-ior all the day long;

[ VERSE 2 ]

Per-fect sub-mis-sion, per-fect de-light.
Vi-sions of rap-ture now burst on my sight:
An-gels de-scend-ing bring from a-bove
Ech-oes of mer-cy, whis-pers of love.

[ CHORUS ]

[ VERSE 3 ]

Per-fect sub-mis-sion, all is at rest,
I in my Sav-ior am hap-py and blest;
Watch-ing and wait-ing, looking a-bove,
Filled with His good-ness, lost in His love

[ CHORUS ]
