Blessed Assurance, Jesus is Mine (Blue Hymnal #446)
===================================================

Words by: Fanny J. Crosby
Music: Phoebe Palmer Knapp

[ CAPO 5 ]

[ CHORDS ]

  G       C9      D       A       Am      A7      D7
  ======  ======  ======  ======  ======  ======  ======
  ||||||  ||||||  ||||||  ||||||  ||||O|  ||||||  ||||O|
  O|||OO  |O||OO  x||O|O  ||OOO|  ||OO||  ||O|O|  x||O|O
  |O||||  ||O|||  ||||O|  ||||||  ||||||  ||||||  ||||||
  ||||||  ||||||  ||||||  ||||||  ||||||  ||||||  ||||||

[ INTRO ]

| Am D  | G  |

[ VERSE 1 ]

            G         C9        G
Bless-ed as-sur-ance, Je-sus is mine!
           C9   D        A      D
Oh, what a fore-taste of glo-ry di-vine!
            G        C9            G
Heir of sal-va-tion, pur-chased of God,
            C9   Am  D             G
Born of His Spir-it, washed in His blood.

[ CHORUS ]

           G       C9         G
This is my sto-ry, this is my song.
             C9  G   A7          D
Prais-ing my Sav-ior all the day long;
D7         G       C9         G
This is my sto-ry, this is my song.
             Am      D           G
Prais-ing my Sav-ior all the day long;

[ VERSE 2 ]

Per-fect sub-mis-sion, per-fect de-light.
Vi-sions of rap-ture now burst on my sight:
An-gels de-scend-ing bring from a-bove
Ech-oes of mer-cy, whis-pers of love.

[ CHORUS ]

[ VERSE 3 ]

Per-fect sub-mis-sion, all is at rest,
I in my Sav-ior am hap-py and blest;
Watch-ing and wait-ing, looking a-bove,
Filled with His good-ness, lost in His love

[ CHORUS ]
