Nearer, My God, To Thee (Blue Hymnal #543)
==========================================

Words: Sarah F. Adams
Music: Lowell Mason

[ CAPO 3 ]

[ CHORDS ]
D       A       G
xoo===  oo===o  ==oo==
||||||  ||||||  ||||||
|||O|O  ||OOO|  |O||||
||||O|  ||||||  O|||OO
||||||  ||||||  ||||||

[ INTRO ]

| D A  | G  | D A  | D  |

[ VERSE 1 ]
D    A      G              D          A
Near-er, my God, to Thee,  Near-er to Thee!
D    A         G           D    A        D
E'en though it be a cross  That rais-eth me!
D     G      D               D    G      D       A
Still all my song shall be,  Near-er, my God, to Thee!
D    A      G              D    A     D
Near-er, my God, to Thee,  Near-er to Thee!

[ VERSE 2 ]
There let the way ap-pear,  Steps un-to heav'n;
All that Thou send-est me,  In mer-cy giv'n;
An-gels to beck-on me  Near-er, my God, to Thee!
Near-er, my God, to Thee,  Near-er to Thee!

[ VERSE 3 ]
Then with my wak-ing thoughts  Bright with Thy praise,
Out of my ston-y griefs,  Beth-el I'll raise;
So by my woes to be,  Near-er, my God, to Thee!
Near-er, my God, to Thee,  Near-er to Thee!
