Holy Bible, Book Divine (Blue Hymnal #345)
==========================================

Words: John Burton, Sr.
Music: William B. Bradbury

[ CAPO 3 ]

[ CHORDS ]
D       A       G
xoo===  oo===o  ==oo==
||||||  ||||||  ||||||
|||O|O  ||OOO|  |O||||
||||O|  ||||||  O|||OO
||||||  ||||||  ||||||

[ INTRO ]
| G D | A  | A  | A D  |

[ VERSE 1 ]
D     A               D               A                   D
Ho-ly Bi-ble, Book di-vine, Pre-cious trea-sure, thou art mine:
G       D       A              A                       D
Mine to tell me whence I came; Mine to teach me what I am.

[ VERSE 2 ]
D       A               D             A                D
Mine to chide me when I rove, Mine to show a Sav-ior's love;
G         D      A                A                     D
Mine thou art to guide and guard; Mine to pun-ish or re-ward.

[ VERSE 3 ]
D       A               D                 A               D
Mine to com-fort in dis-tress, Suf-f'ring in this wil-der-ness;
G       D        A              A                     D
Mine to show, by liv-ing faith, We can tri-umph o-ver death.

[ VERSE 4 ]
D       A               D             A                D
Mine to tell of joys to come, And the reb-el sin-ner's doom:
G      D     A             A                             D
O thou Ho-ly Book di-vine, Pre-cious trea-sure, thou art mine.
