How Deep the Father's Love for Us (Blue Hymnal #101)
====================================================

Words & Music: Stewart Townsend

[ CHORDS ]     [ CAPO 3 ]

D       Em      G       Bm      A
xoo===  o==ooo  ==oo==  ======  oo===o
||||||  ||||||  ||||||  ||||||  ||||||
|||O|O  |OO|||  |O||||  OO|||O  ||OOO|
||||O|  ||||||  O|||OO  ||||O|  ||||||
||||||  ||||||  ||||||  ||OO||  ||||||

[ INTRO ]   | D  | Em D G  | D  | A D  |

[ VERSE 1 ]

    D                  Em   D   G       D               Bm   A
How deep the Fa-ther's love for us, how vast beyond all meas-ure;
     D                  Em D  G      D                 A    D
That He should give His on-ly Son to make a wretch His trea-sure.
    D                 Em   D   G         D                 Bm     A
How great the pain of sear-ing loss; the Fa-ther turns His face a-way
   D                    Em  D   G         D             A   D
As wounds which mar the Cho-sen One bring man-y sons to glo-ry.

[ VERSE 2 ]

Be-hold the man up-on a cross, my sin up-on His shoul-ders;
A-shamed, I hear my mock-ing voice call out a-mong the scof-fers.
It was my sin that held Him there un-til it was ac-com-plished.
His dy-ing breath has brought me life; I know that it is fin-ished.

[ VERSE 3 ]

I will not boast in an-y-thing: no gifts, no pow'r, no wis-dom;
But I will boast in Je-sus Christ; His death and res-ur-rec-tion.
Why should I gain from His re-ward? I can-not give an an-swer.
But this I know with all my heart: His wounds have paid my ran-som.
