Oh God, Our Help In Ages Past (Blue Hymnal #122)
================================================

Words: Isaac Watts
Music: William Croft

[ CAPO 3 ]

[ CHORDS ]

G       D       C       Em      A       Bm      Dsus
==oo==  xoo===  o==o==  o==ooo  oo===o  ======  xoo===
||||||  ||||||  ||||||  ||||||  ||||||  ||||||  ||||||
|O||||  |||O|O  ||O|||  |OO|||  ||OOO|  OO|||O  |||O||
O|||OO  ||||O|  |O||OO  ||||||  ||||||  ||||O|  ||||OO
||||||  ||||||  ||||||  ||||||  ||||||  ||OO||  ||||||

[ INTRO ]

| C  | Dsus D | G  |

[ VERSE 1 ]
  G        D       C     G         Em       A        D
O God, our help in a-ges past, Our hope for years to come,
    Em       D        C       Bm         C     Dsus  D   G
Our shel-ter from the stor-my blast, And our e-ter - nal home!

[ VERSE 2 ]
Un-der the shad-ow of Thy throne Thy saints have dwelt se-cure;
Suf-fi-cient is Thine arm a-lone, And our de-fense is sure.

[ VERSE 3 ]
Be-fore the hills in or-der stood, Or earth re-ceived her frame,
From ev-er-last-ing Thou art God, To endless years the same.

[ VERSE 4 ]
A thou-sand a-ges in Thy sight Are like an eve-ning gone;
Short as the watch that ends the night Be-fore the ris-ing sun.

[ VERSE 5 ]
Time, like an ev-er-roll-ing stream, Bears all its sons a-way;
They fly, for-got-ten, as a dream Dies at the op’n-ing day.

[ VERSE 6 ]
O God, our help in a-ges past, Our hope for years to come,
Be Thou our guard while life shall last, And our e–ter-nal home!
