The Power of the Cross (Blue Hymnal #232)
=========================================

Words & Music: Keith Getty & Stuart Townsend

[ CHORDS - CAPO 3 ]

Em      D       Dsus    G       C9      B
o==ooo  xoo===  xoo===  ==oo==  o==o==  ======
||||||  ||||||  ||||||  ||||||  ||||||  ||||||
|OO|||  |||O|O  |||O||  |O||||  ||O|||  OO|||O
||||||  ||||O|  ||||OO  O|||OO  |O||OO  ||||||
||||||  ||||||  ||||||  ||||||  ||||||  ||OOO|

[ INTRO ]  | C9 G | D  | G  |

[ VERSE 1 ]
Em     D       G           C9       G
Oh, to see the dawn of the dark-est day;
C9            G       C9  G  Dsus  D
Christ on the road to Cal-va-ry;
Em       D       G             C9       G
Tried by sin-ful men, torn and beat-en, then
C9          G        Dsus   D
Nailed to a cross of wood.

[ CHORUS A ]
         C9    D      G 
This the pow'r of the cross;
          C9   D       G 
Christ be-came sin for us;
         C9     B        Em 
Took the blame, bore the wrath;
C9 G                D      G
We stand for-gi-ven at the cross!

[ VERSE 2 ]

Oh, to see the pain written on your face,
Bear-ing the awe-some weight of sin;
Ev-'ry bitter thought, ev-'ry e-vil deed
Crown-ing your blood-stain'd brow.

[ CHORUS A ]

[ VERSE 3 ]

Now the day-light flees; now the ground be-neath
Quakes as its Mak-er bows His head.
Cur-tain torn in two, dead are raised to life;
"Fin-ished!" the vic-t'ry cry!

[ CHORUS A ]

[ VERSE 4 ]

Oh, to see my name writ-ten in the wounds,
For thro' Your suf'-f'ring I am free.
Death is crushed to death, life is mine to live,
Won thro' Your self-less love!

[ CHORUS B x 2 ]
         C9    D      G 
This the pow'r of the cross;
       C9  D         G 
Son of God slain for us;
       C9    B      Em 
What a love, what a cost!
C9 G                D      G
We stand for-gi-ven at the cross!
