O Come, O Come, Emmanuel (Blue Hymnal #175)
===========================================

[ CHORDS ]  Em      Am      C       D       G       [ NO CAPO ]
            o==ooo  oo===o  o==o=o  xoo===  ==oo==
            ||||||  ||||O|  ||||O|  ||||||  ||||||
            |OO|||  ||OO||  ||O|||  |||O|O  |O||||
            ||||||  ||||||  |O||||  ||||O|  O|||OO

[ VERSE 1 ]  Em               Am    Em
             O come, O come, Em-man-u-el,
                 Em               Am   Em
             And ran-som cap-tive Is---rael,
                  Am                C       D
             That mourns in lone-ly ex--ile here,
                Em             Am     G
             Un-til the Son of God ap-pear

[ CHORUS ]      D         Em        Am    C
             Re-joice! Re-joice! Em-man-u-el
                   Em              Am     Em
             Shall come to thee, O Is--ra-el.

[ VERSE 2 ]  Em                     Am       Em
             O come, Thou Day-Spring, come and cheer
                 Em                Am      Em
             Our spir-its by Thine ad-vent here;
                 Am                C         D
             Dis-perse the gloom-y clouds of night
                 Em                    Am     G
             And death's dark shad-ows put to flight.

[ CHORUS ]

[ VERSE 3 ]    Em                 Am      Em
             O come, Thou Wis-dom from on high,
                 Em                 Am      Em
             And or-der all things, far and nigh
                Am             C          D
             To us the path of know-ledge show,
                 Em              Am      G
             And cause us in her ways to go.

[ CHORUS ]

[ VERSE 4 ]    Em               Am        Em
             O come, De-sire of na-tions, bind
                 Em              Am        Em
             All peo-ples in one heart and mind.
                 Am                 C         D            
             Bid en-vy, strife, and quar-rels cease;
                  Em                   Am        G
             Fill the whole world with heav-en's peace.
[ CHORUS ]
