We Gather Together (Blue Hymnal #637)
=====================================

Words: Reginald Heber
Music: John B. Dykes

[ CHORDS ]  [ CAPO 3 ]

G       D       A       C9
==oo==  xoo===  oo===o  o==o==
||||||  ||||||  ||||||  ||||||
|O||||  |||O|O  ||OOO|  ||O|||
O|||OO  ||||O|  ||||||  |O||OO

[ INTRO ]
| C9  | G  | C9 D  | G  |

[ VERSE 1 ]
   G                     D              G
We ga-ther to-ge-ther to ask the Lord's bless-ing;
   D             G            A            D
He chas-tens and has-tens His will to make known;
    D          G             D              G
The wick-ed op-press-ing now cease from dis-tress-ing:
     C9              G            C9   D       G
Sing prais-es to His name, He for-gets not His own.

[ VERSE 2 ]
Be-side us to guide us, our God with us join-ing,
Or-dain-ing, main-tain-ing His king-dom di-vine;
So from the be-gin-ning the fight we were win-ning:
Thou, Lord, wast at our side- the glo-ry be Thine!

[ VERSE 3 ]
We all do ex-tol Thee, Thou lead-er in bat-tle,
And pray that Thou still our de-fend-er will be,
Let Thy con-gre-ga-tion es-cape trib-u-la-tion:
Thy name be ev-er praised;  O Lord make us free!
