All Hail the Power of Jesus' Name (Blue Hymnal #314)
====================================================

Words: Edward Perronet (vv. 1 & 2)/John Rippon (vv. 3 & 4)
Music: Oliver Holden

[ CAPO 3 ]

[ CHORDS ]

D       A       G       Bm      E
xoo===  oo===o  ==oo==  ======  o===oo
||||||  ||||||  ||||||  ||||||  |||O||
|||O|O  ||OOO|  O|||OO  OO|||O  |OO|||
||||O|  ||||||  |O||||  ||||O|  ||||||
||||||  ||||||  ||||||  ||OO||  ||||||

[ INTRO ]

| D  | A  | D G D A  | D  |

[ VERSE 1 ]
    D                 A                                     D
All hail the pow'r of Je-sus' name!  Let an-gels pros-trate fall.
      D                              D     A   Bm   E   A
Bring forth the roy-al di-a-dem, And crown Him Lord of  all.
      D                A             D     G   D    A  D
Bring forth the roy-al di-a-dem, And crown Him Lord of all.
 
[ VERSE 2 ]
Ye cho-sen seed of Israel's race, Ye ran-somed from the fall.
Hail Him Who saves you by His grace, And crown Him Lord of all.
Hail Him Who saves you by His grace, And crown Him Lord of all.
 
[ VERSE 3 ]
Let ev'ry kin-dred, ev'ry tribe on this ter-res-trial ball,
To Him all maj-es-ty as-cribe, And crown Him Lord of all.
To Him all maj-es-ty as-cribe, And crown Him Lord of all.
 
[ VERSE 4 ]
O that with yon-der sa-cred throng  We at His feet may fall!
We'll join the ev-er-last-ing song, And crown Him Lord of all.
We'll join the ev-er-last-ing song, And crown Him Lord of all.
