I Stand Amazed in the Presence (Blue Hymnal #237)
=================================================

Words & Music: Charles H. Gabriel

[ CHORDS ]   G       D       C9      D7      [ NO CAPO ]
             ==oo==  xoo===  o==o==  xoo===
             ||||||  ||||||  ||||||  ||||O|
             |O||||  |||O|O  ||O|||  |||O|O
             O|||OO  ||||O|  |O||OO  ||||||

[ INTRO ]    | G C9  | G D G  |

[ VERSE 1 ]    G
             I stand a-mazed in the pre-sence
                D                G
             of Je-sus the Naz-a-rene
                 C9                   G
             And won-der how He could love me,
                            D          G
             A sin-ner, con-demned, un-clean.

[ CHORUS ]   G
             How mar-vel-ous!      How won-der-ful!
             [oh, how mar-vel-ous! oh, how won-der-ful!]
             D                 D7
             And my song shall e-ver be;
             G
             How mar-vel-ous!      How won-der-ful!
             [oh, how mar-vel-ous! oh, how won-der-ful!]
             C9    G              D   G
             Is my Sav-ior's love for me!

[ VERSE 2 ]      G
             For me it was in the gar-den
                D                         G
             He prayed, "Not My will, but Thine."
                C9                   G
             He had no tears for His own griefs,
                                D         G
             But sweat drops of blood for mine.

[ CHORUS ]

[ VERSE 3 ]     G
             He took my sins and my sor-rows,
                D                   G
             He made them His ver-y own.
                C9                  G
             He bore the bur-den to Cal-v'ry,
                               D      G
             and suf-fered and died a-lone.

[ CHORUS ]

[ VERSE 4 ]       G
             When with the ran-somed in glo-ry
                 D                    G
             His face I at last shall see,
                    C9                    G
             'Twill be my joy through the a-ges
                            D        G
             To sing of His love for me.
