O Come, All ye Faithful  (Blue Hymnal, #199)
============================================
Words & Music: Latin Hymn, ascribed to John Francis Wade

[ CHORDS ]   G       C9      D       A       Em       [ NO CAPO ]
             ==oo==  o==o==  xoo===  oo===o  o==ooo
             ||||||  ||||||  ||||||  ||||||  ||||||
             |O||||  ||O|||  |||O|O  ||OOO|  |OO|||
             O|||OO  |O||OO  ||||O|  ||||||  ||||||

[ INTRO ]    | C9 | D G | D | G  |

[ VERSE 1 ]    G            D           G                     D
             O come, all ye faith- ful, joy- ful and tri- um- phant;
               Em   D                      A     D
             O come ye, O come ye to Beth- le- hem!
             G            C9   G    D        Em      D
             Come and be- hold Him, born the king of an- gels!

[ CHORUS ]     G                                                D
             O come, let us a- dore Him, O come, let us a- dore Him,
               C9        D          G        D       G
             O come, let us a- dore Him, Chr-ist the Lord!

[ VERSE 2 ]  Sing, choirs of an- gels, sing in ex- ul- ta- tion;
             O sing, all ye bright hosts of hea- v'n a- bove!
	     Glo- ry to God, all glo- ry in the high- est!

[ CHORUS ]

[ VERSE 3 ]  Yea, Lord, we greet thee, born this hap- py morn- ing;
             Je- sus, to thee be all glo- ry giv'n;
	     Word of the Fa- ther, now in flesh ap- pear- ing!

[ CHORUS ]
