Wonderful, Merciful Savior (Blue Hymnal #162)
=============================================

Words by: Dawn Rodgers & Eric Wyse
Music: Dawn Rodgers

[ CAPO 3 ]

[ CHORDS ]

  G       C9      Dsus    D       Em
  ======  ======  ======  ======  ======
  ||||||  ||||||  ||||||  ||||||  ||||||
  O|||OO  |O||OO  |||O||  |||O|O  |OO|||
  |O||||  ||O|||  ||||OO  ||||O|  ||||OO
  ||||||  ||||||  ||||||  ||||||  ||||||

[ INTRO ]

| C  | G D  | G |

[ VERSE 1 ]

G            C9         G                     C9         Dsus D
Won-der-ful, Mer-ci-ful Sav-ior, Pre-cious Re-deemer and Friend;
Em                            C          G           D        Em
Who would have thought that a Lamb could res-cue the souls of men,
C      G           D        G
Oh You res-cue the souls of men
 
[ VERSE 2 ]

Coun-se-lor, Com-fort-er, Keep-er, Spi-rit we long to em-brace;
You of-fer hope when our hearts have hope-less-ly lost the way,
Oh we hope-less-ly lost the way.
 
[ CHORUS ]

Em                      C  D    Em                   C  D
You are the One that we praise, You are the One we a-dore.
Em                        C         G              D       Em
You give the heal-ing and grace our hearts al-ways hung-er for
C      G              D       G
Oh our hearts a-lways hung-er for
 
[ VERSE 3 ]
 
Al-might-y, in-fin-ite Fa-ther, faith-ful-ly lov-ing Your own
Here-in our weak-ness You find us fall-ing be-fore Your throne,
Oh we're fall-ing be-fore Your throne

[ CHORUS ] x 2
