Jesus, Keep me Near the Cross (Blue Hymnal #233)
================================================
Words: Fanny J. Crosby          Music: William H. Doane

[ CHORDS ]   D       G       Bm      A         [ CAPO 3 ]
             xoo===  ==oo==  ======  oo===o
             ||||||  ||||||  ||||||  ||||||
             |||O|O  |O||||  OO|||O  ||OOO|
             ||||O|  O|||OO  ||||O|  ||||||
             ||||||  ||||||  ||OO||  ||||||

[ INTRO ]    | D  | G  | D  | A D  |

[ VERSE 1 ]  D               G               D                 Bm   A
             Je-sus, keep me near the cross, There a pre-cious foun-tain,
             D              G                D                     A    D
             Free to all, a heal-ing stream, Flows from Cal-v'ry's moun-tain

[ CHORUS ]   D             G             D            Bm A
             In the cross, in the cross  Be my glo-ry ev-er,
             D                 G                D                A   D
             Till my ran-somed soul shall find  Rest be-yond the riv-er.

[ VERSE 2 ]  D                 G                 D               Bm    A
             Near the cross, a trem-bling soul,  Love and mer-cy found me;
             D                    G              D                A     D
             There the Bright and Morn-ing Star  Shed His beams a-round me.

[ CHORUS ]

[ VERSE 3 ]  D                 G            D                   Bm   A
             Near the cross! O Lamb of God, Bring his scenes be-fore me;
             D                 G           D                A    D
             Help me walk from day to day  With its shad-ow o'er me.

[ CHORUS ]

[ VERSE 4 ]  D                    G                D                  Bm A
             Near the cross! I'll watch and wait,  Hop-ing, trust-ing ev-er,
             D                G                D                A   D
             Till I reach the gold-en strand,  Just be-yond the riv-er.
