Glory Be to the Father (Blue Hymnal #670)
=========================================

Words: Gloria Patri
Music: Henry W. Greatorex

[ CAPO 1 ]

[ CHORDS ]

D       A       E7    
xoo===  oo===o  o===oo
||||||  ||||||  |||O||
|||O|O  ||OOO|  |OO|||
||||O|  ||||||  ||||||
||||||  ||||||  ||||||

[ VERSE 1 ]
D                A                   D               A  E  A
Glo-ry be to the Fa-ther, and to the Son, and to the Ho-ly Ghost.
D                   A                          D
As it was in the be-gin-ning, is now and e-ver shall be,
D                     A      D
World with-out end. A-men, A-men
