Trust and Obey (Blue Hymnal #500)
=================================

Words: John H. Sammis
Music: Daniel B. Towner

[ CHORDS ] [ CAPO 3 ]
D       A       G       Dsus    B       Em
xoo===  oo===o  ==oo==  xoo===  ======  o==ooo
||||||  ||||||  ||||||  ||||||  ||||||  ||||||
|||O|O  ||OOO|  |O||||  |||O||  OO|||O  |OO|||
||||O|  ||||||  O|||OO  ||||OO  ||||O|  ||||||
||||||  ||||||  ||||||  ||||||  ||OO||  ||||||

[ INTRO ]
| A D | B Em  | A D  | D A D  |

[ VERSE 1 ]
        D         A   D            A            D
When we walk with the Lord  In the light of His Word,
       G         D            A
What a glo-ry He sheds on our way!
       D      A    D           A             D
Let us do His good will;  He a-bides with us still,
         G            D         A D   Dsus D
And with all who will trust and o-bey

[ CHORUS ]
A           D                 B         Em
Trust and o-bey,  For there's no oth-er way
      A         D               D         A D
To be hap-py in Je-sus,  But to trust and o-bey

[ VERSE 2 ]
Not a bur-den we bear,  Not a sor-row we share,
But our toil He doth rich-ly re-pay;
Not a grief or a loss,  Not a frown or a cross
But is blest if we trust and o-bey.

[ CHORUS ]

[ VERSE 3 ]
But we nev-er can prove  The de-lights of His love
Un-til all on the al-tar we lay;
For the fa-vor He shows  And the joy He be-stows
Are for them who will trust and o-bey.

[ CHORUS ]

[ VERSE 4 ]
Then in fel-low-ship sweet  We will sit at His feet,
Or we'll walk by His side in the way;
What He says we will do,  Where He sends we will go;
Nev-er fear, on-ly trust and o-bey.

[ CHORUS ]
