Come, Thous Long Expected Jesus (Blue Hymnal #176)
==================================================

[ CHORDS ]   D       A       G       Em       [ CAPO 3 ]
             xoo===  oo===o  ==oo==  o==ooo
             ||||||  ||||||  ||||O|  ||||||
             |||O|O  ||OOO|  |O||||  |OO|||
             ||||O|  ||||||  O|||OO  ||||||

[ INTRO ]    | D G  | D A D  |

[ VERSE 1 ]  D                      G         A
             Come, Thou long - ex - pect - ed Je - sus,
             D               A         D
             Born to set Thy peo - ple free;
             D                  G         A
             From our fears and sins re - lease us;
             D               A       D
             Let us find our rest in Thee.
             D                        G          A
             Is - rael's strength and con - so - la - tion,
             D               Em         A
             Hope of all the earth Thou art;
             D         G       D        A
             Dear de - sire of ev - 'ry na - tion,
             D      G        D      A   D
             Joy of ev - 'ry long - ing heart.


[ VERSE 2 ]  D                  G       A
             Born Thy peo - ple to de - liv - er,
             D                 A     D
             Born a child, and yet a King,
             D                G        A
             Born to reign in us for - ev - er,
             D                   A          D
             Now thy gra - cious king - dom bring.
             D                G         A
             By thine own e - ter - nal Spir - it
             D               Em         A
             Rule in all our hearts a - lone;
             D        G           D          A
             By Thine all - suf - fi - cient mer - it
             D        G      D     A     D
             Raise us to Thy glo - rious throne.
