It is Well With My Soul (Blue Hymnal #447)
==========================================

Words: Horatio G. Spafford
Music: Philip P. Bliss

[ CAPO 3 ]

[ CHORDS ]

  G        C9       Em       A        D        C
  ======   ======   ======   ======   ======   ======
  ||||||   ||||||   ||||||   ||||||   ||||||   ||||O|
  O|||OO   |O||OO   |OO|||   ||OOO|   x||O|O   ||O|||
  |O||||   ||O|||   ||||||   ||||||   ||||O|   |O||||
  ||||||   ||||||   ||||||   ||||||   ||||||   ||||||

[ VERSE 1 ]
     G                      C9       G     
When peace like a ri-ver at-tends my way
     Em            A            D
When sor-rows like sea bil-lows roll
     G        C              A            D
What-ev-er my lot, Thou hast taught me to say,
       G           C9   D       G
"It is well, it is well with my soul."

[ CHORUS ]
      G
It is well [ It is well ]
        D              G
With my soul [ with my soul ]
      C9          G    D       G
It is well, it is well with my soul.

[ VERSE 2 ]

Though Sa-tan should buf-fet, though tri-als should come
Let this blest as-sur-ance con-trol,
That Christ has re-gard-ed my help-less es-tate,
And hath shed His own blood for my soul.

[ CHORUS ]

[ VERSE 3 ]

My sin -- oh the bliss of this glo-ri-ous thought:
My sin -- not in part, but the whole
Is nailed to the cross and I bear it no more,
Praise the Lord, praise the Lord, O my soul!

[ CHORUS ]

[ VERSE 4 ]

And Lord, haste the day when the faith shall be sight,
The clouds be rolled back as a scroll,
The trump shall re-sound and the Lord shall de-scend,
"Even so," it is well will my soul.

[ CHORUS ]
