Great is Thy Faithfulness  (Blue Hymnal, #96)
=============================================

Words: Thomas Chisholm, 1923
Music: William Runyan, 1923

[ NO CAPO ]

[ CHORDS ]

D       G       A7      E       A       Em      B
======  ======  ======  ======  ======  ======  ======
||||||  ||||||  ||||||  |||O||  ||||||  ||||||  ||||||
X||O|O  O||||O  ||O|O|  |OO|||  ||OOO|  |OO|||  OO|||O
||||O|  |O||||  ||||||  ||||||  ||||||  ||||||  ||||||
||||||  ||||||  ||||||  ||||||  ||||||  ||||||  ||OOO|


[ INTRO ]

| Em  | D  | D A7 D  |

[ VERSE 1 ]

D            G               A7       D
Great is Thy faith-ful-ness, O God my Fa-ther,
G           D          E             A
There is no sha-dow of turn-ing with Thee;
A7             D                            Em
Thou chang-est not, Thy com-pas-sions, they fail not
Em           D             A7        D
As Thou hast been Thou for-ever wilt be 

[ CHORUS ]

A            D               B            Em
Great is Thy faith-ful-ness! Great is Thy faith-ful-ness!
A7          D             A        E  A
Morn-ing by morn-ing new  mer-cies I  see;
A7         D                         Em
All I have need-ed Thy hand hath pro-vi-ded
Em           D                        A7 D
Great is Thy faith-ful-ness, Lord, un-to me!

[ VERSE 2 ]

Sum-mer and win-ter, and spring-time and har-vest,
Sun, moon and stars in their cours-es a-bove,
Join with all na-ture in man-i-fold  wit-ness
To Thy great faith-ful-ness, mer-cy and love 

[ CHORUS ]

[ VERSE 3] 

Pardon for sin and a peace that end-u-reth,
Thine own dear pre-sence to cheer and to guide;
Strength for to-day and bright hope for  to-morrow,
Bless-ings all mine, with ten thou-sand be-side!

[ CHORUS ]
