I Have Decided To Follow Jesus (Blue Hymnal #434)
=================================================

Words: Garo Christians (1,2) & John Clark (3)
Music: Indian folk song

[ CHORDS ]       [ CAPO 5 ]

G       C9      Em      D
==oo==  o==o==  o==ooo  xoo==o
||||||  ||||||  ||||||  ||||||
|O||||  ||O|||  |OO|||  |||O|O
O|||OO  |O||OO  ||||||  ||||O|

[ INTRO ]       | Em D  | G  |

[ VERSE 1 ]
          G
I have de-ci-ded to fol-low Je-sus;
          C9                G
I have de-ci-ded to fol-low Je-sus;
          G
I have de-ci-ded to fol-low Je-sus;
            Em    D             G
No turn-ing back,   no turn-ing back.

[ VERSE 2 ]
Though none go with me, I still will fol-low;
Though none go with me, I still will fol-low;
Though none go with me, I still will fol-low;
No turn-ing back, no turn-ing back.

[ VERSE 3 ]
My cross I'll car-ry, till I see Je-sus;
My cross I'll car-ry, till I see Je-sus;
My cross I'll car-ry, till I see Je-sus;
No turn-ing back, no turn-ing back.

[ VERSE 4 ]
The world be-hind me, the cross be-fore me;
The world be-hind me, the cross be-fore me;
The world be-hind me, the cross be-fore me;
No turn-ing back, no turn-ing back.
