What Child Is This? (Blue Hymnal #198)
======================================

[ CHORDS ]   Em      D       B       G       [ NO CAPO ]
             o==ooo  xoo===  ======  ==oo==
             ||||||  ||||||  ||||||  ||||||
             |OO|||  |||O|O  OO|||O  |O||||  
             ||||||  ||||O|  ||||||  O|||OO
             ||||||  ||||||  ||OOO|  ||||||

[ INTRO ]    | G  | D  | Em B  | Em  |

[ VERSE 1 ]       Em                 D
             What Child is this, who laid to rest,
                Em               B
             On Ma - ry's lap is sleep - ing?
                  Em                   D
             Whom an - gels greet with an - thems sweet,
                   Em           B         Em
             While shep - herds watch are keep - ing?

[ CHORUS ]   G             D
             This, this is Christ the King,
                  Em                     B
             Whom shep - herds guard and an - gels sing:
             G               D
             Haste, haste to bring Him laud,
                 Em        B      Em
             The Babe, the Son of Ma - ry!

[ VERSE 2 ]      Em              D
             Why lies He in such mean es - tate,
                   Em             B
             Where ox and ass are feed - ing?
                  Em                     D
             Good Chris - tian fear: for sin - ners here
                 Em        B       Em
             The si - lent Word is plead - ing.

[ CHORUS ]

[ VERSE 3 ]     Em                    D
             So bring Him in - cense, gold, and myrrh,
                  Em                  B
             Come peas - ant, king to own Him.
                 Em                  D
             The King of kings sal - va - tion brings;
                 Em        B           Em
             Let lov - ing hearts en - throne Him.

[ CHORUS ]
