Abide With Me (Blue Hymnal #88)
===============================

Words by: Walter Chalmers Smith
Music: An old Welsh Tune (St Denio)

[ CAPO 1 ]

[ CHORDS ]

  D        G        Em       A
  ======   ======   ======   ======
  ||||||   ||||||   ||||||   ||||||
  x||O|O   |O||||   |OO|||   ||OOO|
  ||||O|   O|||OO   ||||||   ||||||
  ||||||   ||||||   ||||||   ||||||

[ VERSE 1 ]

D                     G               D
A-bide with me:  fast falls the e-ven-tide;
D             G    D     Em         D    A
The dark-ness deep-ens;  Lord, with me a-bide:
D                     Em                  A
When oth-er help-ers  fail, and com-forts flee,
A           D           G   D    A    D
Help of the help-less,  O a-bide with me!

[ VERSE 2 ]

Swift to its close ebbs out life's lit-tle day;
Earth's joys grow dim, its glo-ries pass a-way;
Change and de-cay in all a-round I see:
O Thou who chang-est not, abide with me!

[ VERSE 3 ]

I need Thy pres-ence ev-ery pass-ing hour;
What but Thy grace can foil the tempt-er's pow'r?
Who like Thy-self my guide and stay can be?
Through cloud and sun-shine, O a-bide with me!

[ VERSE 4 ]

Hold Thou Thy cross be-fore my clos-ing eyes;
Shine through the gloom, and point me to the skies:
Heav'n's morn-ing breaks, and earth's vain sha-dows flee:
In life, in death, O Lord, a-bide with me!
