Create in Me a Clean Heart
==========================

Words & Music by: Keith Green (based on Psalm 51:10-12)

[ NO CAPO ]

[ CHORDS ]

  G       C9      D       C       Em      G7      B7
  ==oo==  o==o==  xoo===  o==o=o  o==ooo  ==ooo=  x===o=
  ||||||  ||||||  ||||||  ||||O|  ||||||  |||||O  ||O|||
  |O||||  ||O|||  |||O|O  ||O|||  |OO|||  |O||||  |O|O|O
  O|||OO  |O||OO  ||||O|  |O||||  ||||||  O|||||  ||||||
  ||||||  ||||||  ||||||  ||||||  ||||||  ||||||  ||||||

[ INTRO ]

| C9  | D  | G  |

[ VERSE ]
    G           D           C9    G
Cre-ate in me a clean heart,   O  God,
G                    D               C9          G
  And re-new a right spi-rit with-in me [with-in me].
    G           D           C9    G
Cre-ate in me a clean heart,   O  God,
G                    D               C9          G
  And re-new a right spi-rit with-in me [with-in me].

[ CHORUS ]
C             D            G            Em
Cast me not a-way from Thy pres-ence, O Lord
    C            D                  G    G7
And take not Thy Ho-ly Spi-rit from me.
   C          D      B7             Em  C
Re-store unto me the joy of Thy sal-va--tion,
                   D              G    C9  G
And re-new a right spi-rit within me.
