Christ the Lord is Risen Today (Blue Hymnal #270)
=================================================

Words: Charles Wesley       Music: Lyra Davidica

[ CHORDS ]  [ CAPO 4 (key of B -- dropped half step) ]

G       C9      Dsus    D       Am      Asus    A
==oo==  o==o==  xoo===  xoo===  o====o  o====o  o====o
||||||  ||||||  ||||||  ||||||  ||||O|  ||||||  ||||||
|O||||  ||O|||  |||O||  |||O|O  ||OO||  ||OO||  ||OOO|
O|||OO  |O||OO  ||||OO  ||||O|  ||||||  ||||O|  ||||||

[ INTRO ]   | G  C9 | Dsus D G  |

[ VERSE 1 ]
G                  C9       G          G  C9     Dsus D G
Christ the Lord is risen to-day,       Al - le - lu  -  ia!
C9      G       Am      D              G  C9     Dsus D G
Sons of men and an-gels say:           Al - le - lu  -  ia!
D                   G                  D  G      Asus A D
Raise your joys and tri-umphs high,    Al - le - lu  -  ia!
D        G            C9       G       G  C9     Dsus D G
Sing, ye heav'ns, and earth re-ply:    Al - le - lu - ia!

[ VERSE 2 ]
Lives a-gain our glo-rious King,       Al - le - lu - ia!
Where, O death, is now thy sting?      Al - le - lu - ia!
Dy-ing once He all doth save,          Al - le - lu - ia!
Where thy vic-to-ry, O grave?          Al - le - lu - ia!

[ VERSE 3 ]
Love's re-deem-ing work is done,       Al - le - lu - ia!
Fought the fight, the bat-tle won,     Al - le - lu - ia!
Death in vain for-bids Him rise,       Al - le - lu - ia!
Christ hath o-pened Par-a-dise,        Al - le - lu - ia!

[ VERSE 4 ]
Soar we now where Christ has led,      Al - le - lu - ia!
Fol-l'wing our ex-alt-ed Head,         Al - le - lu - ia!
Made like Him, like Him we rise,       Al - le - lu - ia!
Ours the cross, the grave, the skies,  Al - le - lu - ia!
