The Battle Belongs to the Lord (Blue Hymnal #662)
=================================================

Words & Music: Jamie Owens-Collins 

[ CHORDS ]            [ NO CAPO ]

Em      D       G       C
o==ooo  xoo===  ==oo==  o==o=o
||||||  ||||||  ||||||  ||||O|
|OO|||  |||O|O  |O||||  ||O|||
||||||  ||||O|  O|||OO  |O||||

[ INTRO ]   | Em  | D Em | Em D  | Em  |

[ VERSE 1 ]
   Em                      D          Em
In heav-en-ly ar-mor we'll en-ter the land, 
    Em         D            Em
The bat-tle be-longs to the Lord!
     Em                        D              Em
No weap-on that's fash-ioned a-gainst us will stand,
    Em         D            Em
The bat-tle be-longs to the Lord!

[ CHORUS ]
       D    G   D   C  D G    G          D               Em
And we sing glo-ry, ho - nor, pow-er and strength to the Lord.
   D    G   D   C  D G    G          D               Em
We sing glo-ry, ho - nor, pow-er and strength to the Lord.
 
[ VERSE 2 ]
          Em                         D         Em
When the  pow-er of dark -ness comes in like a flood,
    Em         D            Em
The bat-tle be-longs to the Lord!
     Em                          D             Em
He's raised up a stand-ard,  the pow'r of His blood,
    Em         D            Em
The bat-tle be-longs to the Lord!

[ CHORUS ]
