'Tis So Sweet To Trust In Jesus (Blue Hymnal #502)
==================================================

Words: Louisa M. R. Stead
Music: William J. Kirkpatrick

[ NO CAPO ]

[ CHORDS ]

G       C       D       Dsus
======  ======  ======  ======
||||||  ||||||  ||||||  ||||||
O|||OO  |O||OO  X||O|O  X||O||
|O||||  ||O|||  ||||O|  ||||OO
||||||  ||||||  ||||||  ||||||

[ INTRO ]

| C  | C  | D  | G  |
 
[ VERSE 1 ]
G               C        G                        C      D
Tis so sweet to trust in Je-sus, Just to take him at his word;
G               C      G                 C           Dsus  D   G
Just to rest up-on his prom-ise, Just to know, "Thus saith the Lord."
 
[ CHORUS ]
G               C     D          G                   C        D
Je-sus, Je-sus, how I trust him! How I've proved him o'er and o'er!
G               C         G             C        Dsus  D   G
Je-sus, Je-sus, pre-cious Je-sus! O for grace to trust him more!
 
[VERSE 2]
O how sweet to trust in Je-sus, Just to trust his cleans-ing blood;
Just in sim-ple faith to plunge me 'Neath the heal-ing, cleans-ing flood!

[ CHORUS ]

[ VERSE 3 ]
Yes, 'tis sweet to trust in Je-sus, Just from sin and self to cease;
Just from Je-sus simp-ly tak-ing, Life and rest, and joy and peace.

[ CHORUS ]

[ VERSE 4 ]
I'm so glad I learned to trust Him, Pre-cious Je-sus, Sav-ior, Friend;
And I know that He is with me, Will be with me to the end.

[ CHORUS ]
