Now Thank We All Our God (Blue Hymnal #639)
===========================================

Words: Martin Rinkart
Music: Johann Cruger

[ CAPO 1 ]

[ Chords ]

D       G       Em      A       Bm
======  ======  ======  ======  ======
||||||  ||||||  ||||||  ||||||  ||||||
X||O|O  O|||OO  |OO|||  ||OOO|  OO|||O
||||O|  |O||||  ||||||  ||||||  ||||O|
||||||  ||||||  ||||||  ||||||  ||OO||


[Verse 1]

D            G       D         Em        A             D
Now thank we all our God  With heart and hands and voi-ces
D            G           D         Em       A            D
Who wondrous things hath done,  In whom his world re-joi-ces
A            D         A           D          Bm     A
Who from our mo-ther's arms,  Hath blessed us on our way
     Bm        Em                           A       D
With countless gifts of love,  And still is ours to-day

 
[Verse 2]

O may this boun-teous God  Through all our life be near us
With ever-joy-ful hearts   And bles-sèd peace to cheer us
And keep us in his grace,  And guide us when per-plexed
And free us from all ills  in this world and the next.


[Verse 3]

All praise and thanks to God  The Fa-ther now be giv-en,
The Son, and Him who reigns  With them in high-est heav-en,
The one e-ter-nal God,  Whom earth and heav'n a-dore;
For thus it was, is now,  And shall be ev-er-more
