He Leadeth Me: O Blessed Thought (Blue Hymnal #81)
==================================================

Words: Joseph H. Gilmore
Music: William B. Bradbury

[ Chords ]

  G             C             Em            D             Am
  ===========   ===========   ===========   ===========   ===========
  | | | | | |   | | | | O |   | | | | | |   | | | | | |   | | | | O |
  | O | | | |   | | O | | |   | O O | | |   | | | O | O   | | O O | |
  O | | | O O   | O | | | |   | | | | | |   | | | | O |   | | | | | |
  | | | | | |   | | | | | |   | | | | | |   | | | | | |   | | | | | |


[ Intro ]

|G   |C   |G  Em |Am D G |


[ Verse 1 ]

   G             C                 G                     Em      D
He leadeth me: O blessed thought!  O words with heavenly comfort fraught!
      G              C               G         Em        Am   D   G
Whate'er I do, where'er I be, Still 'tis God's hand that lead-eth me.


[ Refrain ]

   G       D      C       G      Em              Am       D
He leadeth me, He leadeth me, By His own hand He lead-eth me;
    G        D        C       G       Em             Am   D   G
His faithful follower I would be, For by His hand He lead-eth me.


[ Verse 2 ]

     G                    C                  G                  Em     D
Some-times 'mid scenes of deepest gloom, sometimes where Eden's bowers bloom,
   G                  C                    G         Em        Am   D   G
By water's calm, o'er troubled sea, still 'tis God's hand that lead-eth me.


[ Refrain ]

 
[ Verse 3 ]

      G                 C                 G           Em     D
Lord, I would clasp Thy hand in mine, nor ever murmur nor re-pine;
    G              C                 G      Em       Am   D   G
Con-tent, whatever lot I see, since 'tis my God that lead-eth me.


[ Refrain ]


[ Verse 4 ]

    G               C                   G                Em        D
And when my task on earth is done, when by Thy grace the victory's won,
     G                   C                    G            Em     Am   D   G
E'en death's cold wave I will not flee, since Thou through Jordan lead-eth me.


[ Refrain ]
