Hark, the Herald Angels Sing (Blue Hymnal #192)
===============================================

Words: Charles Wesley
Music: Felix Mendelssohn

[ CAPO 2 ]

[ CHORDS ]
D       G       A       Bm      E7      Em      A7
xoo===  ==oo==  oo===o  ======  o=o=oo  o==ooo  oo=o=o
||||||  ||||||  ||||||  ||||||  |||O||  ||||||  ||||||
|||O|O  |O||||  ||OOO|  OO|||O  |O||||  |OO|||  ||O|O|
||||O|  O|||OO  ||||||  ||||O|  ||||||  ||||||  ||||||
||||||  ||||||  ||||||  ||OO||  ||||||  ||||||  ||||||

[ VERSE 1 ]
D                                D       G      D   A    D
Hark! the her-ald an-gels sing,  "Glo-ry to the new-born King;
D                   Bm     E7     A                   E7  A
Peace on earth, and mer-cy mild,  God and sin-ners re-con-ciled!"
D              G        D  A    D                 G      D   A
Joy-ful all ye na-tions ri-se,  Join the tri-umph of the ski-es;
G                 Em               A7         D            A  D
With th'an-gel-ic host pro-claim,  "Christ is born in Beth-le-hem!"
G                 Em             A7      D          A    D
Hark! the her-ald an-gels sing,  "Glo-ry to the new-born King."

[ VERSE 2 ]
Christ, by highest heaven adored; Christ the everlasting Lord;
Late in time behold him come, offspring of the virgin's womb
Veiled in flesh, the Godhead see; hail the incarnate De-i-ty
Pleased, as man, with men to dwell, Jesus, our Immanuel
Hark the herald angels sing, "Glory to the new born King"
 
[ VERSE 3 ]
Hail! the heaven-born Prince of Peace! Hail the Son of Righteousness!
Light and life to all He brings, risen with healing in His wings
Mild He lays His glory by, born that man no more may die
Born to raise the sons of earth, born to give them second birth
Hark the herald angels sing, "Glory to the new born King"
