The Solid Rock (Blue Hymnal #511)
==================================

Words: Edward Mote
Music: William B. Bradbury

[ CAPO 5 ]

[ Chords ]

  G             D             C9            Em
  ===========   ===========   ===========   ===========
  | | | | | |   | | | | | |   | | | | | |   | | | | | |
  O | | | O O   X | | O | O   | O | | O O   | O O | | |
  | O | | | |   | | | | O |   | | O | | |   | | | | | |
  | | | | | |   | | | | | |   | | | | | |   | | | | | |


[ Intro ]

| G  | C9  | G  | Em D  | C9  | D G  |

[ Verse 1 ]

   G                D                  C9                D          G
My hope is built on no-thing less than Je-sus' blood and right-eous-ness
  G                  D                    C9              D       G
I dare not trust the sweet-est frame, But whol-ly lean on Je-sus' name


[ Chorus ]

   G                  C9
On Christ, the sol-id rock I stand
    G                Em       D
All oth-er ground is sink-ing sand
    C9               D        G
All oth-er ground is sink-ing sand


[ Verse 2 ]

     G                  D                C9             D         G
When dark-ness seems to hide His face, I rest on His un-chang-ing grace;
   G              D                C9                D      G
In ev'ry high and storm-y gale, my anchor holds with-in the veil. 


[ Chorus ]


[ Verse 3 ]

    G               D                   C9             D         G
His oath, His cov-e-nant, His blood sup-port me in the whelm-ing flood;
     G              D                  C9             D        G
When all a-round my soul gives way, He then is all my hope and stay.


[ Chorus ]


[ Verse 4 ]

     G                  D                  C9            D      G
When He shall come with trump-et sound, oh may I then in Him be found;
        G                 D                  C9               D        G
Dressed in His right-eous-ness a-lone, Fault-less to stand be-fore the throne.


[ Chorus ]
